vendor_name = ModelSim
source_file = 1, C:/Users/lucas.avelino/Downloads/ufabc-sistemas-digitais-main/quartusProject/detectorandgenerator.vhd
source_file = 1, C:/Users/lucas.avelino/Downloads/ufabc-sistemas-digitais-main/quartusProject/db/DetectorAndGenerator.cbx.xml
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, C:/Users/lucas.avelino/Downloads/ufabc-sistemas-digitais-main/quartusProject/gerador.vhd
source_file = 1, C:/Users/lucas.avelino/Downloads/ufabc-sistemas-digitais-main/quartusProject/generatorcontroller.vhd
source_file = 1, C:/Users/lucas.avelino/Downloads/ufabc-sistemas-digitais-main/quartusProject/message.vhd
source_file = 1, C:/Users/lucas.avelino/Downloads/ufabc-sistemas-digitais-main/quartusProject/header.vhd
source_file = 1, C:/Users/lucas.avelino/Downloads/ufabc-sistemas-digitais-main/quartusProject/transmissor.vhd
source_file = 1, C:/Users/lucas.avelino/Downloads/ufabc-sistemas-digitais-main/quartusProject/flipflop.vhd
source_file = 1, C:/Users/lucas.avelino/Downloads/ufabc-sistemas-digitais-main/quartusProject/detector.vhd
source_file = 1, C:/Users/lucas.avelino/Downloads/ufabc-sistemas-digitais-main/quartusProject/receptor.vhd
source_file = 1, C:/Users/lucas.avelino/Downloads/ufabc-sistemas-digitais-main/quartusProject/detectorcontroller.vhd
source_file = 1, C:/Users/lucas.avelino/Downloads/ufabc-sistemas-digitais-main/quartusProject/decodificador.vhd
design_name = DetectorAndGenerator
instance = comp, \d|c|Add0~55\, d|c|Add0~55, DetectorAndGenerator, 1
instance = comp, \d|c|Add0~58\, d|c|Add0~58, DetectorAndGenerator, 1
instance = comp, \d|c|Add0~64\, d|c|Add0~64, DetectorAndGenerator, 1
instance = comp, \d|c|Add0~70\, d|c|Add0~70, DetectorAndGenerator, 1
instance = comp, \d|c|Add0~74\, d|c|Add0~74, DetectorAndGenerator, 1
instance = comp, \d|c|Add0~76\, d|c|Add0~76, DetectorAndGenerator, 1
instance = comp, \d|c|Add0~96\, d|c|Add0~96, DetectorAndGenerator, 1
instance = comp, \d|c|Add0~106\, d|c|Add0~106, DetectorAndGenerator, 1
instance = comp, \g|control|Add0~10\, g|control|Add0~10, DetectorAndGenerator, 1
instance = comp, \g|control|Add0~12\, g|control|Add0~12, DetectorAndGenerator, 1
instance = comp, \g|control|Add0~16\, g|control|Add0~16, DetectorAndGenerator, 1
instance = comp, \g|control|Add0~20\, g|control|Add0~20, DetectorAndGenerator, 1
instance = comp, \g|control|Add0~24\, g|control|Add0~24, DetectorAndGenerator, 1
instance = comp, \g|control|Add0~44\, g|control|Add0~44, DetectorAndGenerator, 1
instance = comp, \g|control|Add0~48\, g|control|Add0~48, DetectorAndGenerator, 1
instance = comp, \g|m|Add0~4\, g|m|Add0~4, DetectorAndGenerator, 1
instance = comp, \g|m|Add0~22\, g|m|Add0~22, DetectorAndGenerator, 1
instance = comp, \g|m|Add0~24\, g|m|Add0~24, DetectorAndGenerator, 1
instance = comp, \g|m|Add0~26\, g|m|Add0~26, DetectorAndGenerator, 1
instance = comp, \g|m|Add0~28\, g|m|Add0~28, DetectorAndGenerator, 1
instance = comp, \g|m|Add0~36\, g|m|Add0~36, DetectorAndGenerator, 1
instance = comp, \g|m|Add0~60\, g|m|Add0~60, DetectorAndGenerator, 1
instance = comp, \d|c|headerFound\, d|c|headerFound, DetectorAndGenerator, 1
instance = comp, \d|c|process_0~1\, d|c|process_0~1, DetectorAndGenerator, 1
instance = comp, \d|c|process_0~3\, d|c|process_0~3, DetectorAndGenerator, 1
instance = comp, \d|c|countClock[5]\, d|c|countClock[5], DetectorAndGenerator, 1
instance = comp, \d|c|Add0~57\, d|c|Add0~57, DetectorAndGenerator, 1
instance = comp, \d|c|countClock[6]\, d|c|countClock[6], DetectorAndGenerator, 1
instance = comp, \d|c|Add0~60\, d|c|Add0~60, DetectorAndGenerator, 1
instance = comp, \d|c|process_0~4\, d|c|process_0~4, DetectorAndGenerator, 1
instance = comp, \d|c|countClock[8]\, d|c|countClock[8], DetectorAndGenerator, 1
instance = comp, \d|c|Add0~66\, d|c|Add0~66, DetectorAndGenerator, 1
instance = comp, \d|c|countClock[10]\, d|c|countClock[10], DetectorAndGenerator, 1
instance = comp, \d|c|process_0~5\, d|c|process_0~5, DetectorAndGenerator, 1
instance = comp, \d|c|countClock[12]\, d|c|countClock[12], DetectorAndGenerator, 1
instance = comp, \d|c|countClock[13]\, d|c|countClock[13], DetectorAndGenerator, 1
instance = comp, \d|c|process_0~6\, d|c|process_0~6, DetectorAndGenerator, 1
instance = comp, \d|c|process_0~7\, d|c|process_0~7, DetectorAndGenerator, 1
instance = comp, \d|c|countClock[18]\, d|c|countClock[18], DetectorAndGenerator, 1
instance = comp, \d|c|countClock[19]\, d|c|countClock[19], DetectorAndGenerator, 1
instance = comp, \d|c|countClock[23]\, d|c|countClock[23], DetectorAndGenerator, 1
instance = comp, \d|c|process_0~9\, d|c|process_0~9, DetectorAndGenerator, 1
instance = comp, \d|c|countClock[26]\, d|c|countClock[26], DetectorAndGenerator, 1
instance = comp, \d|c|countClock[28]\, d|c|countClock[28], DetectorAndGenerator, 1
instance = comp, \d|c|countClock[29]\, d|c|countClock[29], DetectorAndGenerator, 1
instance = comp, \g|control|Equal0~0\, g|control|Equal0~0, DetectorAndGenerator, 1
instance = comp, \g|control|counter[5]\, g|control|counter[5], DetectorAndGenerator, 1
instance = comp, \g|control|counter[6]\, g|control|counter[6], DetectorAndGenerator, 1
instance = comp, \g|control|Equal0~1\, g|control|Equal0~1, DetectorAndGenerator, 1
instance = comp, \g|control|counter[8]\, g|control|counter[8], DetectorAndGenerator, 1
instance = comp, \g|control|counter[10]\, g|control|counter[10], DetectorAndGenerator, 1
instance = comp, \g|control|Equal0~2\, g|control|Equal0~2, DetectorAndGenerator, 1
instance = comp, \g|control|counter[12]\, g|control|counter[12], DetectorAndGenerator, 1
instance = comp, \g|control|Equal0~3\, g|control|Equal0~3, DetectorAndGenerator, 1
instance = comp, \g|control|Equal0~4\, g|control|Equal0~4, DetectorAndGenerator, 1
instance = comp, \g|control|counter[19]\, g|control|counter[19], DetectorAndGenerator, 1
instance = comp, \g|control|counter[21]\, g|control|counter[21], DetectorAndGenerator, 1
instance = comp, \g|control|counter[22]\, g|control|counter[22], DetectorAndGenerator, 1
instance = comp, \g|control|counter[24]\, g|control|counter[24], DetectorAndGenerator, 1
instance = comp, \g|control|counter[26]\, g|control|counter[26], DetectorAndGenerator, 1
instance = comp, \g|control|counter[28]\, g|control|counter[28], DetectorAndGenerator, 1
instance = comp, \g|m|Equal0~3\, g|m|Equal0~3, DetectorAndGenerator, 1
instance = comp, \g|m|Equal0~8\, g|m|Equal0~8, DetectorAndGenerator, 1
instance = comp, \g|m|Equal0~13\, g|m|Equal0~13, DetectorAndGenerator, 1
instance = comp, \g|m|Equal0~18\, g|m|Equal0~18, DetectorAndGenerator, 1
instance = comp, \g|m|Equal0~24\, g|m|Equal0~24, DetectorAndGenerator, 1
instance = comp, \g|m|counter[29]~8\, g|m|counter[29]~8, DetectorAndGenerator, 1
instance = comp, \g|m|counter[28]~9\, g|m|counter[28]~9, DetectorAndGenerator, 1
instance = comp, \g|m|counter[27]~10\, g|m|counter[27]~10, DetectorAndGenerator, 1
instance = comp, \g|m|counter[26]~11\, g|m|counter[26]~11, DetectorAndGenerator, 1
instance = comp, \g|m|counter[24]~13\, g|m|counter[24]~13, DetectorAndGenerator, 1
instance = comp, \g|m|counter[23]~14\, g|m|counter[23]~14, DetectorAndGenerator, 1
instance = comp, \g|m|counter[19]~18\, g|m|counter[19]~18, DetectorAndGenerator, 1
instance = comp, \g|m|counter[18]~19\, g|m|counter[18]~19, DetectorAndGenerator, 1
instance = comp, \g|m|counter[17]~20\, g|m|counter[17]~20, DetectorAndGenerator, 1
instance = comp, \g|m|counter[16]~21\, g|m|counter[16]~21, DetectorAndGenerator, 1
instance = comp, \g|m|counter[14]~23\, g|m|counter[14]~23, DetectorAndGenerator, 1
instance = comp, \g|m|counter[13]~24\, g|m|counter[13]~24, DetectorAndGenerator, 1
instance = comp, \g|m|counter[12]~25\, g|m|counter[12]~25, DetectorAndGenerator, 1
instance = comp, \g|m|counter[11]~26\, g|m|counter[11]~26, DetectorAndGenerator, 1
instance = comp, \g|m|counter[30]~36\, g|m|counter[30]~36, DetectorAndGenerator, 1
instance = comp, \g|m|message[0]~1\, g|m|message[0]~1, DetectorAndGenerator, 1
instance = comp, \g|h|transmissionBus[0]~0\, g|h|transmissionBus[0]~0, DetectorAndGenerator, 1
instance = comp, \g|t|f2|data~_emulated\, g|t|f2|data~_emulated, DetectorAndGenerator, 1
instance = comp, \g|t|f2|data~3\, g|t|f2|data~3, DetectorAndGenerator, 1
instance = comp, \g|t|f1|data~_emulated\, g|t|f1|data~_emulated, DetectorAndGenerator, 1
instance = comp, \g|t|f1|data~2\, g|t|f1|data~2, DetectorAndGenerator, 1
instance = comp, \g|t|f1|data~3\, g|t|f1|data~3, DetectorAndGenerator, 1
instance = comp, \g|m|message[8]~6\, g|m|message[8]~6, DetectorAndGenerator, 1
instance = comp, \g|t|f0|data~_emulated\, g|t|f0|data~_emulated, DetectorAndGenerator, 1
instance = comp, \g|t|f0|data~2\, g|t|f0|data~2, DetectorAndGenerator, 1
instance = comp, \g|m|message[9]~7\, g|m|message[9]~7, DetectorAndGenerator, 1
instance = comp, \d|c|Add0~116\, d|c|Add0~116, DetectorAndGenerator, 1
instance = comp, \d|c|Add0~118\, d|c|Add0~118, DetectorAndGenerator, 1
instance = comp, \d|c|Add0~119\, d|c|Add0~119, DetectorAndGenerator, 1
instance = comp, \d|c|Add0~129\, d|c|Add0~129, DetectorAndGenerator, 1
instance = comp, \d|c|Add0~134\, d|c|Add0~134, DetectorAndGenerator, 1
instance = comp, \d|c|headerFound~2\, d|c|headerFound~2, DetectorAndGenerator, 1
instance = comp, \g|m|counter[29]\, g|m|counter[29], DetectorAndGenerator, 1
instance = comp, \g|m|counter[24]\, g|m|counter[24], DetectorAndGenerator, 1
instance = comp, \g|m|counter[23]\, g|m|counter[23], DetectorAndGenerator, 1
instance = comp, \g|m|counter[19]\, g|m|counter[19], DetectorAndGenerator, 1
instance = comp, \g|m|counter[18]\, g|m|counter[18], DetectorAndGenerator, 1
instance = comp, \g|m|counter[14]\, g|m|counter[14], DetectorAndGenerator, 1
instance = comp, \g|m|counter[11]\, g|m|counter[11], DetectorAndGenerator, 1
instance = comp, \g|m|counter[30]\, g|m|counter[30], DetectorAndGenerator, 1
instance = comp, \g|t|f1|data~1\, g|t|f1|data~1, DetectorAndGenerator, 1
instance = comp, \g|t|f0|data~1\, g|t|f0|data~1, DetectorAndGenerator, 1
instance = comp, \clk~I\, clk, DetectorAndGenerator, 1
instance = comp, \clk~clkctrl\, clk~clkctrl, DetectorAndGenerator, 1
instance = comp, \resetn~I\, resetn, DetectorAndGenerator, 1
instance = comp, \g|control|counter[25]\, g|control|counter[25], DetectorAndGenerator, 1
instance = comp, \g|control|Add0~0\, g|control|Add0~0, DetectorAndGenerator, 1
instance = comp, \g|control|counter[0]\, g|control|counter[0], DetectorAndGenerator, 1
instance = comp, \g|control|Add0~2\, g|control|Add0~2, DetectorAndGenerator, 1
instance = comp, \g|control|counter~0\, g|control|counter~0, DetectorAndGenerator, 1
instance = comp, \g|control|counter[1]\, g|control|counter[1], DetectorAndGenerator, 1
instance = comp, \g|control|Add0~4\, g|control|Add0~4, DetectorAndGenerator, 1
instance = comp, \g|control|counter~1\, g|control|counter~1, DetectorAndGenerator, 1
instance = comp, \g|control|counter[2]\, g|control|counter[2], DetectorAndGenerator, 1
instance = comp, \g|control|Add0~6\, g|control|Add0~6, DetectorAndGenerator, 1
instance = comp, \g|control|counter~2\, g|control|counter~2, DetectorAndGenerator, 1
instance = comp, \g|control|counter[3]\, g|control|counter[3], DetectorAndGenerator, 1
instance = comp, \g|control|Add0~8\, g|control|Add0~8, DetectorAndGenerator, 1
instance = comp, \g|control|counter[4]\, g|control|counter[4], DetectorAndGenerator, 1
instance = comp, \g|control|Add0~14\, g|control|Add0~14, DetectorAndGenerator, 1
instance = comp, \g|control|counter[7]\, g|control|counter[7], DetectorAndGenerator, 1
instance = comp, \g|control|Add0~18\, g|control|Add0~18, DetectorAndGenerator, 1
instance = comp, \g|control|counter[9]\, g|control|counter[9], DetectorAndGenerator, 1
instance = comp, \g|control|Add0~22\, g|control|Add0~22, DetectorAndGenerator, 1
instance = comp, \g|control|counter[11]\, g|control|counter[11], DetectorAndGenerator, 1
instance = comp, \g|control|Add0~26\, g|control|Add0~26, DetectorAndGenerator, 1
instance = comp, \g|control|counter[13]\, g|control|counter[13], DetectorAndGenerator, 1
instance = comp, \g|control|Add0~28\, g|control|Add0~28, DetectorAndGenerator, 1
instance = comp, \g|control|counter[14]\, g|control|counter[14], DetectorAndGenerator, 1
instance = comp, \g|control|Add0~30\, g|control|Add0~30, DetectorAndGenerator, 1
instance = comp, \g|control|counter[15]\, g|control|counter[15], DetectorAndGenerator, 1
instance = comp, \g|control|Add0~32\, g|control|Add0~32, DetectorAndGenerator, 1
instance = comp, \g|control|counter[16]\, g|control|counter[16], DetectorAndGenerator, 1
instance = comp, \g|control|Add0~34\, g|control|Add0~34, DetectorAndGenerator, 1
instance = comp, \g|control|counter[17]\, g|control|counter[17], DetectorAndGenerator, 1
instance = comp, \g|control|Add0~36\, g|control|Add0~36, DetectorAndGenerator, 1
instance = comp, \g|control|counter[18]\, g|control|counter[18], DetectorAndGenerator, 1
instance = comp, \g|control|Add0~38\, g|control|Add0~38, DetectorAndGenerator, 1
instance = comp, \g|control|Add0~40\, g|control|Add0~40, DetectorAndGenerator, 1
instance = comp, \g|control|counter[20]\, g|control|counter[20], DetectorAndGenerator, 1
instance = comp, \g|control|Add0~42\, g|control|Add0~42, DetectorAndGenerator, 1
instance = comp, \g|control|Add0~46\, g|control|Add0~46, DetectorAndGenerator, 1
instance = comp, \g|control|counter[23]\, g|control|counter[23], DetectorAndGenerator, 1
instance = comp, \g|control|Add0~50\, g|control|Add0~50, DetectorAndGenerator, 1
instance = comp, \g|control|Add0~52\, g|control|Add0~52, DetectorAndGenerator, 1
instance = comp, \g|control|counter[27]\, g|control|counter[27], DetectorAndGenerator, 1
instance = comp, \g|control|Add0~54\, g|control|Add0~54, DetectorAndGenerator, 1
instance = comp, \g|control|Equal0~8\, g|control|Equal0~8, DetectorAndGenerator, 1
instance = comp, \g|control|Equal0~6\, g|control|Equal0~6, DetectorAndGenerator, 1
instance = comp, \g|control|Equal0~5\, g|control|Equal0~5, DetectorAndGenerator, 1
instance = comp, \g|control|Equal0~7\, g|control|Equal0~7, DetectorAndGenerator, 1
instance = comp, \g|control|Add0~56\, g|control|Add0~56, DetectorAndGenerator, 1
instance = comp, \g|control|counter[31]\, g|control|counter[31], DetectorAndGenerator, 1
instance = comp, \g|control|Add0~58\, g|control|Add0~58, DetectorAndGenerator, 1
instance = comp, \g|control|counter[29]\, g|control|counter[29], DetectorAndGenerator, 1
instance = comp, \g|control|Add0~60\, g|control|Add0~60, DetectorAndGenerator, 1
instance = comp, \g|control|counter[30]\, g|control|counter[30], DetectorAndGenerator, 1
instance = comp, \g|control|Add0~62\, g|control|Add0~62, DetectorAndGenerator, 1
instance = comp, \g|control|Equal0~9\, g|control|Equal0~9, DetectorAndGenerator, 1
instance = comp, \g|control|Equal0~10\, g|control|Equal0~10, DetectorAndGenerator, 1
instance = comp, \g|control|state~feeder\, g|control|state~feeder, DetectorAndGenerator, 1
instance = comp, \g|control|state\, g|control|state, DetectorAndGenerator, 1
instance = comp, \g|control|state~clkctrl\, g|control|state~clkctrl, DetectorAndGenerator, 1
instance = comp, \g|m|counter[2]~7\, g|m|counter[2]~7, DetectorAndGenerator, 1
instance = comp, \g|m|counter[2]\, g|m|counter[2], DetectorAndGenerator, 1
instance = comp, \g|m|counter~2\, g|m|counter~2, DetectorAndGenerator, 1
instance = comp, \g|m|counter[27]\, g|m|counter[27], DetectorAndGenerator, 1
instance = comp, \g|m|counter[17]\, g|m|counter[17], DetectorAndGenerator, 1
instance = comp, \g|m|counter[16]\, g|m|counter[16], DetectorAndGenerator, 1
instance = comp, \g|m|counter[12]\, g|m|counter[12], DetectorAndGenerator, 1
instance = comp, \g|m|counter[7]~30\, g|m|counter[7]~30, DetectorAndGenerator, 1
instance = comp, \g|m|counter[7]\, g|m|counter[7], DetectorAndGenerator, 1
instance = comp, \g|m|Add0~0\, g|m|Add0~0, DetectorAndGenerator, 1
instance = comp, \g|m|counter[0]~4\, g|m|counter[0]~4, DetectorAndGenerator, 1
instance = comp, \g|m|counter[0]\, g|m|counter[0], DetectorAndGenerator, 1
instance = comp, \g|m|Add0~2\, g|m|Add0~2, DetectorAndGenerator, 1
instance = comp, \g|m|Add0~6\, g|m|Add0~6, DetectorAndGenerator, 1
instance = comp, \g|m|counter[3]~34\, g|m|counter[3]~34, DetectorAndGenerator, 1
instance = comp, \g|m|counter[3]\, g|m|counter[3], DetectorAndGenerator, 1
instance = comp, \g|m|Add0~8\, g|m|Add0~8, DetectorAndGenerator, 1
instance = comp, \g|m|counter[4]~33\, g|m|counter[4]~33, DetectorAndGenerator, 1
instance = comp, \g|m|counter[4]\, g|m|counter[4], DetectorAndGenerator, 1
instance = comp, \g|m|Add0~10\, g|m|Add0~10, DetectorAndGenerator, 1
instance = comp, \g|m|counter[5]~32\, g|m|counter[5]~32, DetectorAndGenerator, 1
instance = comp, \g|m|counter[5]\, g|m|counter[5], DetectorAndGenerator, 1
instance = comp, \g|m|Add0~12\, g|m|Add0~12, DetectorAndGenerator, 1
instance = comp, \g|m|counter[6]~31\, g|m|counter[6]~31, DetectorAndGenerator, 1
instance = comp, \g|m|counter[6]\, g|m|counter[6], DetectorAndGenerator, 1
instance = comp, \g|m|Add0~14\, g|m|Add0~14, DetectorAndGenerator, 1
instance = comp, \g|m|Add0~16\, g|m|Add0~16, DetectorAndGenerator, 1
instance = comp, \g|m|counter[8]~29\, g|m|counter[8]~29, DetectorAndGenerator, 1
instance = comp, \g|m|counter[8]\, g|m|counter[8], DetectorAndGenerator, 1
instance = comp, \g|m|Add0~18\, g|m|Add0~18, DetectorAndGenerator, 1
instance = comp, \g|m|counter[9]~28\, g|m|counter[9]~28, DetectorAndGenerator, 1
instance = comp, \g|m|counter[9]\, g|m|counter[9], DetectorAndGenerator, 1
instance = comp, \g|m|Add0~20\, g|m|Add0~20, DetectorAndGenerator, 1
instance = comp, \g|m|Add0~30\, g|m|Add0~30, DetectorAndGenerator, 1
instance = comp, \g|m|counter[15]~22\, g|m|counter[15]~22, DetectorAndGenerator, 1
instance = comp, \g|m|counter[15]\, g|m|counter[15], DetectorAndGenerator, 1
instance = comp, \g|m|Add0~32\, g|m|Add0~32, DetectorAndGenerator, 1
instance = comp, \g|m|Add0~34\, g|m|Add0~34, DetectorAndGenerator, 1
instance = comp, \g|m|Add0~38\, g|m|Add0~38, DetectorAndGenerator, 1
instance = comp, \g|m|Add0~40\, g|m|Add0~40, DetectorAndGenerator, 1
instance = comp, \g|m|counter[20]~17\, g|m|counter[20]~17, DetectorAndGenerator, 1
instance = comp, \g|m|counter[20]\, g|m|counter[20], DetectorAndGenerator, 1
instance = comp, \g|m|Add0~42\, g|m|Add0~42, DetectorAndGenerator, 1
instance = comp, \g|m|counter[21]~16\, g|m|counter[21]~16, DetectorAndGenerator, 1
instance = comp, \g|m|counter[21]\, g|m|counter[21], DetectorAndGenerator, 1
instance = comp, \g|m|Add0~44\, g|m|Add0~44, DetectorAndGenerator, 1
instance = comp, \g|m|counter[22]~15\, g|m|counter[22]~15, DetectorAndGenerator, 1
instance = comp, \g|m|counter[22]\, g|m|counter[22], DetectorAndGenerator, 1
instance = comp, \g|m|Add0~46\, g|m|Add0~46, DetectorAndGenerator, 1
instance = comp, \g|m|Add0~48\, g|m|Add0~48, DetectorAndGenerator, 1
instance = comp, \g|m|Add0~50\, g|m|Add0~50, DetectorAndGenerator, 1
instance = comp, \g|m|counter[25]~12\, g|m|counter[25]~12, DetectorAndGenerator, 1
instance = comp, \g|m|counter[25]\, g|m|counter[25], DetectorAndGenerator, 1
instance = comp, \g|m|Add0~52\, g|m|Add0~52, DetectorAndGenerator, 1
instance = comp, \g|m|Add0~54\, g|m|Add0~54, DetectorAndGenerator, 1
instance = comp, \g|m|Add0~56\, g|m|Add0~56, DetectorAndGenerator, 1
instance = comp, \g|m|Add0~58\, g|m|Add0~58, DetectorAndGenerator, 1
instance = comp, \g|m|counter[10]~27\, g|m|counter[10]~27, DetectorAndGenerator, 1
instance = comp, \g|m|counter[10]\, g|m|counter[10], DetectorAndGenerator, 1
instance = comp, \g|m|counter[13]\, g|m|counter[13], DetectorAndGenerator, 1
instance = comp, \g|m|Equal0~0\, g|m|Equal0~0, DetectorAndGenerator, 1
instance = comp, \g|m|Equal0~1\, g|m|Equal0~1, DetectorAndGenerator, 1
instance = comp, \g|m|Equal0~2\, g|m|Equal0~2, DetectorAndGenerator, 1
instance = comp, \g|m|Equal0~4\, g|m|Equal0~4, DetectorAndGenerator, 1
instance = comp, \g|m|Equal0~12\, g|m|Equal0~12, DetectorAndGenerator, 1
instance = comp, \g|m|Equal0~10\, g|m|Equal0~10, DetectorAndGenerator, 1
instance = comp, \g|m|Equal0~11\, g|m|Equal0~11, DetectorAndGenerator, 1
instance = comp, \g|m|Equal0~14\, g|m|Equal0~14, DetectorAndGenerator, 1
instance = comp, \g|m|Equal0~21\, g|m|Equal0~21, DetectorAndGenerator, 1
instance = comp, \g|m|Equal0~20\, g|m|Equal0~20, DetectorAndGenerator, 1
instance = comp, \g|m|Equal0~22\, g|m|Equal0~22, DetectorAndGenerator, 1
instance = comp, \g|m|Equal0~17\, g|m|Equal0~17, DetectorAndGenerator, 1
instance = comp, \g|m|Equal0~16\, g|m|Equal0~16, DetectorAndGenerator, 1
instance = comp, \g|m|Equal0~15\, g|m|Equal0~15, DetectorAndGenerator, 1
instance = comp, \g|m|Equal0~19\, g|m|Equal0~19, DetectorAndGenerator, 1
instance = comp, \g|m|counter[31]~35\, g|m|counter[31]~35, DetectorAndGenerator, 1
instance = comp, \g|m|counter[31]\, g|m|counter[31], DetectorAndGenerator, 1
instance = comp, \g|m|Add0~62\, g|m|Add0~62, DetectorAndGenerator, 1
instance = comp, \g|m|Equal0~23\, g|m|Equal0~23, DetectorAndGenerator, 1
instance = comp, \g|m|Equal0~25\, g|m|Equal0~25, DetectorAndGenerator, 1
instance = comp, \g|m|Equal0~26\, g|m|Equal0~26, DetectorAndGenerator, 1
instance = comp, \g|m|counter[28]~3\, g|m|counter[28]~3, DetectorAndGenerator, 1
instance = comp, \g|m|counter[0]~5\, g|m|counter[0]~5, DetectorAndGenerator, 1
instance = comp, \g|m|counter[0]~5clkctrl\, g|m|counter[0]~5clkctrl, DetectorAndGenerator, 1
instance = comp, \g|m|counter[1]~6\, g|m|counter[1]~6, DetectorAndGenerator, 1
instance = comp, \g|m|counter[1]\, g|m|counter[1], DetectorAndGenerator, 1
instance = comp, \g|m|counter~1\, g|m|counter~1, DetectorAndGenerator, 1
instance = comp, \g|m|counter~0\, g|m|counter~0, DetectorAndGenerator, 1
instance = comp, \g|h|comb~0\, g|h|comb~0, DetectorAndGenerator, 1
instance = comp, \g|t|f12|data~1\, g|t|f12|data~1, DetectorAndGenerator, 1
instance = comp, \g|m|message[0]~0\, g|m|message[0]~0, DetectorAndGenerator, 1
instance = comp, \g|h|transmissionBus[2]\, g|h|transmissionBus[2], DetectorAndGenerator, 1
instance = comp, \g|t|f10|data~1\, g|t|f10|data~1, DetectorAndGenerator, 1
instance = comp, \g|h|transmissionBus[3]\, g|h|transmissionBus[3], DetectorAndGenerator, 1
instance = comp, \g|t|f9|data~1\, g|t|f9|data~1, DetectorAndGenerator, 1
instance = comp, \g|t|f8|data~1\, g|t|f8|data~1, DetectorAndGenerator, 1
instance = comp, \g|m|message[4]~2\, g|m|message[4]~2, DetectorAndGenerator, 1
instance = comp, \g|t|f5|data~1\, g|t|f5|data~1, DetectorAndGenerator, 1
instance = comp, \g|m|Equal0~7\, g|m|Equal0~7, DetectorAndGenerator, 1
instance = comp, \g|m|counter[26]\, g|m|counter[26], DetectorAndGenerator, 1
instance = comp, \g|m|Equal0~6\, g|m|Equal0~6, DetectorAndGenerator, 1
instance = comp, \g|m|counter[28]\, g|m|counter[28], DetectorAndGenerator, 1
instance = comp, \g|m|Equal0~5\, g|m|Equal0~5, DetectorAndGenerator, 1
instance = comp, \g|m|Equal0~9\, g|m|Equal0~9, DetectorAndGenerator, 1
instance = comp, \g|m|message[6]~3\, g|m|message[6]~3, DetectorAndGenerator, 1
instance = comp, \g|m|message[6]~4\, g|m|message[6]~4, DetectorAndGenerator, 1
instance = comp, \g|t|f3|data~1\, g|t|f3|data~1, DetectorAndGenerator, 1
instance = comp, \g|m|message[7]~5\, g|m|message[7]~5, DetectorAndGenerator, 1
instance = comp, \g|t|f2|data~1\, g|t|f2|data~1, DetectorAndGenerator, 1
instance = comp, \g|t|f2|data~2\, g|t|f2|data~2, DetectorAndGenerator, 1
instance = comp, \g|t|f3|data~3\, g|t|f3|data~3, DetectorAndGenerator, 1
instance = comp, \g|t|f3|data~_emulated\, g|t|f3|data~_emulated, DetectorAndGenerator, 1
instance = comp, \g|t|f3|data~2\, g|t|f3|data~2, DetectorAndGenerator, 1
instance = comp, \g|t|f4|data~1\, g|t|f4|data~1, DetectorAndGenerator, 1
instance = comp, \g|t|f4|data~_emulated\, g|t|f4|data~_emulated, DetectorAndGenerator, 1
instance = comp, \g|t|f4|data~0\, g|t|f4|data~0, DetectorAndGenerator, 1
instance = comp, \g|t|f5|data~3\, g|t|f5|data~3, DetectorAndGenerator, 1
instance = comp, \g|t|f5|data~_emulated\, g|t|f5|data~_emulated, DetectorAndGenerator, 1
instance = comp, \g|t|f5|data~2\, g|t|f5|data~2, DetectorAndGenerator, 1
instance = comp, \g|t|f6|data\, g|t|f6|data, DetectorAndGenerator, 1
instance = comp, \g|t|f7|data~0\, g|t|f7|data~0, DetectorAndGenerator, 1
instance = comp, \g|t|f7|data\, g|t|f7|data, DetectorAndGenerator, 1
instance = comp, \g|t|f8|data~3\, g|t|f8|data~3, DetectorAndGenerator, 1
instance = comp, \g|t|f8|data~_emulated\, g|t|f8|data~_emulated, DetectorAndGenerator, 1
instance = comp, \g|t|f8|data~2\, g|t|f8|data~2, DetectorAndGenerator, 1
instance = comp, \g|t|f9|data~3\, g|t|f9|data~3, DetectorAndGenerator, 1
instance = comp, \g|t|f9|data~_emulated\, g|t|f9|data~_emulated, DetectorAndGenerator, 1
instance = comp, \g|t|f9|data~2\, g|t|f9|data~2, DetectorAndGenerator, 1
instance = comp, \g|t|f10|data~3\, g|t|f10|data~3, DetectorAndGenerator, 1
instance = comp, \g|t|f10|data~_emulated\, g|t|f10|data~_emulated, DetectorAndGenerator, 1
instance = comp, \g|t|f10|data~2\, g|t|f10|data~2, DetectorAndGenerator, 1
instance = comp, \g|t|f11|data\, g|t|f11|data, DetectorAndGenerator, 1
instance = comp, \g|t|f12|data~3\, g|t|f12|data~3, DetectorAndGenerator, 1
instance = comp, \g|t|f12|data~_emulated\, g|t|f12|data~_emulated, DetectorAndGenerator, 1
instance = comp, \g|t|f12|data~2\, g|t|f12|data~2, DetectorAndGenerator, 1
instance = comp, \g|t|serial|data\, g|t|serial|data, DetectorAndGenerator, 1
instance = comp, \d|r|f0|data\, d|r|f0|data, DetectorAndGenerator, 1
instance = comp, \d|r|f1|data\, d|r|f1|data, DetectorAndGenerator, 1
instance = comp, \d|r|f2|data\, d|r|f2|data, DetectorAndGenerator, 1
instance = comp, \d|r|f3|data~feeder\, d|r|f3|data~feeder, DetectorAndGenerator, 1
instance = comp, \d|r|f3|data\, d|r|f3|data, DetectorAndGenerator, 1
instance = comp, \d|r|f4|data\, d|r|f4|data, DetectorAndGenerator, 1
instance = comp, \d|c|process_0~0\, d|c|process_0~0, DetectorAndGenerator, 1
instance = comp, \d|c|process_0~2\, d|c|process_0~2, DetectorAndGenerator, 1
instance = comp, \d|c|countClock[17]\, d|c|countClock[17], DetectorAndGenerator, 1
instance = comp, \d|c|Add0~44\, d|c|Add0~44, DetectorAndGenerator, 1
instance = comp, \d|c|Add0~115\, d|c|Add0~115, DetectorAndGenerator, 1
instance = comp, \d|c|countClock[0]\, d|c|countClock[0], DetectorAndGenerator, 1
instance = comp, \d|c|Add0~46\, d|c|Add0~46, DetectorAndGenerator, 1
instance = comp, \d|c|Add0~114\, d|c|Add0~114, DetectorAndGenerator, 1
instance = comp, \d|c|countClock[1]\, d|c|countClock[1], DetectorAndGenerator, 1
instance = comp, \d|c|Add0~48\, d|c|Add0~48, DetectorAndGenerator, 1
instance = comp, \d|c|countClock~3\, d|c|countClock~3, DetectorAndGenerator, 1
instance = comp, \d|c|countClock[2]\, d|c|countClock[2], DetectorAndGenerator, 1
instance = comp, \d|c|Add0~50\, d|c|Add0~50, DetectorAndGenerator, 1
instance = comp, \d|c|Add0~52\, d|c|Add0~52, DetectorAndGenerator, 1
instance = comp, \d|c|Add0~54\, d|c|Add0~54, DetectorAndGenerator, 1
instance = comp, \d|c|countClock[4]\, d|c|countClock[4], DetectorAndGenerator, 1
instance = comp, \d|c|Add0~61\, d|c|Add0~61, DetectorAndGenerator, 1
instance = comp, \d|c|Add0~63\, d|c|Add0~63, DetectorAndGenerator, 1
instance = comp, \d|c|countClock[7]\, d|c|countClock[7], DetectorAndGenerator, 1
instance = comp, \d|c|Add0~67\, d|c|Add0~67, DetectorAndGenerator, 1
instance = comp, \d|c|Add0~69\, d|c|Add0~69, DetectorAndGenerator, 1
instance = comp, \d|c|countClock[9]\, d|c|countClock[9], DetectorAndGenerator, 1
instance = comp, \d|c|Add0~72\, d|c|Add0~72, DetectorAndGenerator, 1
instance = comp, \d|c|Add0~117\, d|c|Add0~117, DetectorAndGenerator, 1
instance = comp, \d|c|countClock[11]\, d|c|countClock[11], DetectorAndGenerator, 1
instance = comp, \d|c|Add0~78\, d|c|Add0~78, DetectorAndGenerator, 1
instance = comp, \d|c|Add0~120\, d|c|Add0~120, DetectorAndGenerator, 1
instance = comp, \d|c|countClock[14]\, d|c|countClock[14], DetectorAndGenerator, 1
instance = comp, \d|c|Add0~80\, d|c|Add0~80, DetectorAndGenerator, 1
instance = comp, \d|c|Add0~121\, d|c|Add0~121, DetectorAndGenerator, 1
instance = comp, \d|c|countClock[15]\, d|c|countClock[15], DetectorAndGenerator, 1
instance = comp, \d|c|Add0~82\, d|c|Add0~82, DetectorAndGenerator, 1
instance = comp, \d|c|Add0~122\, d|c|Add0~122, DetectorAndGenerator, 1
instance = comp, \d|c|countClock[16]\, d|c|countClock[16], DetectorAndGenerator, 1
instance = comp, \d|c|Add0~84\, d|c|Add0~84, DetectorAndGenerator, 1
instance = comp, \d|c|Add0~123\, d|c|Add0~123, DetectorAndGenerator, 1
instance = comp, \d|c|Add0~86\, d|c|Add0~86, DetectorAndGenerator, 1
instance = comp, \d|c|Add0~124\, d|c|Add0~124, DetectorAndGenerator, 1
instance = comp, \d|c|Add0~88\, d|c|Add0~88, DetectorAndGenerator, 1
instance = comp, \d|c|Add0~125\, d|c|Add0~125, DetectorAndGenerator, 1
instance = comp, \d|c|process_0~8\, d|c|process_0~8, DetectorAndGenerator, 1
instance = comp, \d|c|countClock[24]~feeder\, d|c|countClock[24]~feeder, DetectorAndGenerator, 1
instance = comp, \d|c|countClock[24]\, d|c|countClock[24], DetectorAndGenerator, 1
instance = comp, \d|c|Add0~90\, d|c|Add0~90, DetectorAndGenerator, 1
instance = comp, \d|c|Add0~126\, d|c|Add0~126, DetectorAndGenerator, 1
instance = comp, \d|c|countClock[20]\, d|c|countClock[20], DetectorAndGenerator, 1
instance = comp, \d|c|Add0~92\, d|c|Add0~92, DetectorAndGenerator, 1
instance = comp, \d|c|Add0~127\, d|c|Add0~127, DetectorAndGenerator, 1
instance = comp, \d|c|countClock[21]~feeder\, d|c|countClock[21]~feeder, DetectorAndGenerator, 1
instance = comp, \d|c|countClock[21]\, d|c|countClock[21], DetectorAndGenerator, 1
instance = comp, \d|c|Add0~94\, d|c|Add0~94, DetectorAndGenerator, 1
instance = comp, \d|c|Add0~128\, d|c|Add0~128, DetectorAndGenerator, 1
instance = comp, \d|c|countClock[22]\, d|c|countClock[22], DetectorAndGenerator, 1
instance = comp, \d|c|Add0~98\, d|c|Add0~98, DetectorAndGenerator, 1
instance = comp, \d|c|Add0~130\, d|c|Add0~130, DetectorAndGenerator, 1
instance = comp, \d|c|countClock[27]\, d|c|countClock[27], DetectorAndGenerator, 1
instance = comp, \d|c|Add0~100\, d|c|Add0~100, DetectorAndGenerator, 1
instance = comp, \d|c|Add0~131\, d|c|Add0~131, DetectorAndGenerator, 1
instance = comp, \d|c|countClock[25]\, d|c|countClock[25], DetectorAndGenerator, 1
instance = comp, \d|c|Add0~102\, d|c|Add0~102, DetectorAndGenerator, 1
instance = comp, \d|c|Add0~104\, d|c|Add0~104, DetectorAndGenerator, 1
instance = comp, \d|c|Add0~133\, d|c|Add0~133, DetectorAndGenerator, 1
instance = comp, \d|c|Add0~132\, d|c|Add0~132, DetectorAndGenerator, 1
instance = comp, \d|c|process_0~10\, d|c|process_0~10, DetectorAndGenerator, 1
instance = comp, \d|c|Add0~108\, d|c|Add0~108, DetectorAndGenerator, 1
instance = comp, \d|c|Add0~135\, d|c|Add0~135, DetectorAndGenerator, 1
instance = comp, \d|c|countClock[30]\, d|c|countClock[30], DetectorAndGenerator, 1
instance = comp, \d|c|Add0~110\, d|c|Add0~110, DetectorAndGenerator, 1
instance = comp, \d|c|Add0~136\, d|c|Add0~136, DetectorAndGenerator, 1
instance = comp, \d|c|countClock[31]\, d|c|countClock[31], DetectorAndGenerator, 1
instance = comp, \d|c|Add0~112\, d|c|Add0~112, DetectorAndGenerator, 1
instance = comp, \d|c|Add0~137\, d|c|Add0~137, DetectorAndGenerator, 1
instance = comp, \d|c|process_0~11\, d|c|process_0~11, DetectorAndGenerator, 1
instance = comp, \d|c|process_0~12\, d|c|process_0~12, DetectorAndGenerator, 1
instance = comp, \d|c|countClock~2\, d|c|countClock~2, DetectorAndGenerator, 1
instance = comp, \d|c|countClock[3]\, d|c|countClock[3], DetectorAndGenerator, 1
instance = comp, \d|c|process_0~13\, d|c|process_0~13, DetectorAndGenerator, 1
instance = comp, \d|c|validOut\, d|c|validOut, DetectorAndGenerator, 1
instance = comp, \d|r|f5|data\, d|r|f5|data, DetectorAndGenerator, 1
instance = comp, \d|d|decodedMessage[7]\, d|d|decodedMessage[7], DetectorAndGenerator, 1
instance = comp, \d|r|f6|data\, d|r|f6|data, DetectorAndGenerator, 1
instance = comp, \d|r|f7|data~feeder\, d|r|f7|data~feeder, DetectorAndGenerator, 1
instance = comp, \d|r|f7|data\, d|r|f7|data, DetectorAndGenerator, 1
instance = comp, \d|r|f8|data~feeder\, d|r|f8|data~feeder, DetectorAndGenerator, 1
instance = comp, \d|r|f8|data\, d|r|f8|data, DetectorAndGenerator, 1
instance = comp, \d|r|f9|data~feeder\, d|r|f9|data~feeder, DetectorAndGenerator, 1
instance = comp, \d|r|f9|data\, d|r|f9|data, DetectorAndGenerator, 1
instance = comp, \d|r|f10|data~feeder\, d|r|f10|data~feeder, DetectorAndGenerator, 1
instance = comp, \d|r|f10|data\, d|r|f10|data, DetectorAndGenerator, 1
instance = comp, \d|r|f11|data~feeder\, d|r|f11|data~feeder, DetectorAndGenerator, 1
instance = comp, \d|r|f11|data\, d|r|f11|data, DetectorAndGenerator, 1
instance = comp, \d|d|decodedMessage[6]\, d|d|decodedMessage[6], DetectorAndGenerator, 1
instance = comp, \d|r|f12|data\, d|r|f12|data, DetectorAndGenerator, 1
instance = comp, \d|d|decodedMessage[5]\, d|d|decodedMessage[5], DetectorAndGenerator, 1
instance = comp, \d|d|decodedMessage[4]\, d|d|decodedMessage[4], DetectorAndGenerator, 1
instance = comp, \d|d|decodedMessage[3]\, d|d|decodedMessage[3], DetectorAndGenerator, 1
instance = comp, \d|d|decodedMessage[2]\, d|d|decodedMessage[2], DetectorAndGenerator, 1
instance = comp, \d|d|decodedMessage[1]\, d|d|decodedMessage[1], DetectorAndGenerator, 1
instance = comp, \d|d|decodedMessage[0]\, d|d|decodedMessage[0], DetectorAndGenerator, 1
instance = comp, \valid_out~I\, valid_out, DetectorAndGenerator, 1
instance = comp, \message[7]~I\, message[7], DetectorAndGenerator, 1
instance = comp, \message[6]~I\, message[6], DetectorAndGenerator, 1
instance = comp, \message[5]~I\, message[5], DetectorAndGenerator, 1
instance = comp, \message[4]~I\, message[4], DetectorAndGenerator, 1
instance = comp, \message[3]~I\, message[3], DetectorAndGenerator, 1
instance = comp, \message[2]~I\, message[2], DetectorAndGenerator, 1
instance = comp, \message[1]~I\, message[1], DetectorAndGenerator, 1
instance = comp, \message[0]~I\, message[0], DetectorAndGenerator, 1
